spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/merge_db}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=update
qiita.access.token=${QIITA_ACCESS_TOKEN}
dev.access.token=${DEV_ACCESS_TOKEN}