spring.application.name=merge-backend
spring.datasource.url=jdbc:postgresql://db:5432/merge_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true